{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "autopep8",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "editor.formatOnSave": true,
    "sqltools.connections": [
        {
            "name": "Container database",
            "driver": "PostgreSQL",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "database": "postgres",
            "username": "postgres",
            "password": "postgres"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "workspace/ohdccrm/db.sqlite3",
            "name": "SQLite DB"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "robot.language-server.python": "/usr/local/bin/python",
    "robot.pythonpath": ["/workspace/testing/libraries", "/workspace/backend"],
    "python.testing.unittestArgs": ["-v", "-s", "./backend", "-p", "test_*.py"],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "python.djangoTestRunner.prefixCommand": "cd /workspace/backend && ",
    "zenMode.hideLineNumbers": false,
    "robot.lint.undefinedKeywords": false,
    "jest.jestCommandLine": " /workspace/frontend/node_modules/.bin/react-scripts test",
    "jest.rootPath": "/workspace/frontend",
    "jest.debugMode": true,
    "jest.testExplorer": {
    
        "enabled": true
    }
}
